# foodie-dev

./: README.md  pom.xml
doc/: read.md
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  StuController.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/commonspool/: CommonsPool2Test.java  Money.java  MoneyPooledObjectFactory.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/commonspool/jdbc/: JDBCTest.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/datasource/: ConnectionPooledObjectFactory.java  DMDataSource.java  DataSourceEndpoint.java  MyConnection.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/constant/: Constant.java
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNO.java
foodie-dev-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-common/src/main/java/org/n3r/idworker/: Sid.java  WorkerIdStrategy.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/imooc/controller/interceptor/: PayCenterInterceptor.java
